Información: Comprobando la huella del símbolo de la red "R1:/6153486C:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "Y1:/6155251B:TPMM_Rafa:cuarzo_huella".

Información: Comprobando la huella del símbolo de la red "VDD1:/6140562C:Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit".

Información: Comprobando la huella del símbolo de la red "VCC1:/61405602:Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit".

Información: Comprobando la huella del símbolo de la red "U3:/61955765:TPMM_Rafa:teclado_huella".

Información: Comprobando la huella del símbolo de la red "U2:/6194989F:TPMM_Rafa:pantalla_lcd_huella".

Información: Comprobando la huella del símbolo de la red "U1:/61951E08:TPMM_Rafa:pic_huella".

Información: Comprobando la huella del símbolo de la red "RV1:/6150C4E5:TPMM_Rafa:potenciometro_huella".

Información: Comprobando la huella del símbolo de la red "R6:/6152EF9A:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "R5:/615D30F5:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "R4:/6153663B:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "R3:/61535F17:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "R2:/615357EE:TPMM_Rafa:resistencia_huella".

Información: Comprobando la huella del símbolo de la red "BZ1:/6153A889:TPMM_Rafa:buzzer_huella".

Información: Comprobando la huella del símbolo de la red "Q2:/615D9D9E:TPMM_Rafa:transistor_ECB_huella".

Información: Comprobando la huella del símbolo de la red "Q1:/615D9C51:TPMM_Rafa:transistor_CBE_huella".

Información: Comprobando la huella del símbolo de la red "K1:/6195A2F7:TPMM_Rafa:rele_huella".

Información: Comprobando la huella del símbolo de la red "J5:/6156A226:Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit".

Información: Comprobando la huella del símbolo de la red "J4:/61567229:Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit".

Información: Comprobando la huella del símbolo de la red "J3:/6140557F:Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit".

Información: Comprobando la huella del símbolo de la red "D3:/6168ABCD:TPMM_Rafa:LED_huella".

Información: Comprobando la huella del símbolo de la red "D2:/61694425:TPMM_Rafa:LED_huella".

Información: Comprobando la huella del símbolo de la red "D1:/616038BA:TPMM_Rafa:diodo_huella".

Información: Comprobando la huella del símbolo de la red "C3:/615526CE:TPMM_Rafa:condensador_lenteja_huella".

Información: Comprobando la huella del símbolo de la red "C2:/61553465:TPMM_Rafa:condensador_lenteja_huella".

Información: Comprobando la huella del símbolo de la red "C1:/61560D41:TPMM_Rafa:condensador_lenteja_huella".

